* {
    margin: 0;
    padding: 0;
}

@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');
body {
    background-color: #d5dde7;
    /* font-size: 62.5%; */
    /* box-sizing: border-box; */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

main {
    font-family: 'Barlow Semi Condensed', sans-serif;
    /* background: red; */
    display: grid;
    gap: 1rem;
    max-width: 1150px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: (2, 1fr);
}

.testimony {
    display: flex;
    flex-direction: column;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    border-radius: 15px;
    padding: 25px 35px;
}

.flex {
    display: flex;
    align-items: center;
    color: hsl(0, 0%, 81%);
    margin-bottom: 10px;
}

img {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    margin-right: 10px;
    border: 2px solid #fff;
}

.name {
    font-weight: 600;
    font-size: 15px;
}

.position {
    opacity: 0.5;
}

.flex+p {
    color: rgb(255, 255, 255);
    margin-bottom: 10px;
    font-weight: 600;
    font-size: 20px;
}

p~p {
    color: hsla(0, 0%, 81%, 0.7);
    font-size: 15px;
    font-weight: 500;
    line-height: 20px;
    width: fit-content;
    /* text-align: justify; */
    text-justify: inter-word;
    /* padding-left: 50pt;
    padding-right: 50pt; */
}

.card-1 {
    background-color: hsl(263, 55%, 52%);
    background-image: url('./images/bg-pattern-quotation.svg');
    background-repeat: no-repeat;
    grid-column: 1/span 2;
    /* grid-row: 1/span 1; */
    background-position: 80% 0;
}

.card-2 {
    background-color: hsl(217, 19%, 35%);
    grid-column: 3/span 1;
}

.card-3 {
    background-color: hsl(0, 13%, 35%);
    /* grid-row: 2/3; */
    grid-column: 1/2;
}

.card-4 {
    background-color: hsl(219, 29%, 14%);
    /* grid-row: 2/3; */
    grid-column: 2/4;
}

.card-5 {
    background-color: hsl(0, 0%, 100%);
    grid-row: 1/span 2;
    grid-column: 4/5;
}

.card-5 div+p {
    color: hsl(219, 29%, 14%);
}

.card-5 p~p {
    color: hsla(217, 19%, 35%, 0.718);
}

.card-5 .name {
    color: hsla(217, 30%, 14%, 0.603);
}

.card-5 .position {
    color: hsla(222, 11%, 18%, 0.773);
}

@media (max-width: 1024px) {
    body {
        padding: 20px;
    }
    main {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, min-content);
        width: 95%;
        grid-gap: 15px;
    }
    .card-1 {
        grid-column: 1/span 2;
    }
    .card-2 {
        grid-column: 3/span 1;
    }
    .card-5 {
        grid-column: 1/ span 3;
        grid-row: 3/span 1;
    }
}

@media (max-width: 786px) {
    main {
        margin-top: 160px;
        display: flex;
        flex-direction: column;
    }
}